# opensaml-v3

./: .gitignore
doc/: .gitignore
opensaml-bom/: .project  pom.xml
opensaml-core/: pom.xml
opensaml-core/src/main/java/org/opensaml/core/: Version.java
opensaml-core/src/main/java/org/opensaml/core/config/: ConfigurationService.java  InitializationService.java
opensaml-core/src/main/java/org/opensaml/core/criterion/: EntityIdCriterion.java  SatisfyAnyCriterion.java
opensaml-core/src/main/java/org/opensaml/core/metrics/: FilteredMetricRegistry.java  LoggerDrivenMetricFilter.java  MetricsSupport.java
opensaml-core/src/main/java/org/opensaml/core/xml/: AbstractElementExtensibleXMLObjectUnmarshaller.java  AbstractExtensibleXMLObjectMarshaller.java  AbstractExtensibleXMLObjectUnmarshaller.java  AbstractXMLObject.java  AbstractXMLObjectBuilder.java  ElementExtensibleXMLObject.java  Namespace.java  NamespaceManager.java  SpaceBearing.java  XMLObjectBuilderFactory.java
opensaml-core/src/test/java/org/opensaml/core/: OpenSAMLInitBaseTestCase.java
opensaml-core/src/test/java/org/opensaml/core/config/: ConfigurationServiceTest.java  InitializationServiceTest.java  InitializerBaseTestCase.java
opensaml-core/src/test/java/org/opensaml/core/metrics/: MetricsSupportTest.java
opensaml-core/src/test/java/org/opensaml/core/xml/: AbstractXMLObjectTest.java  ElementProxyTest.java  IDAttributeTest.java  MarshallingTest.java  NamespaceManagerTest.java  UnmarshallingTest.java  XMLObjectBaseTestCase.java  XMLObjectProviderBaseTestCase.java  XMLObjectXSIAttribsTest.java
opensaml-core/src/test/resources/: logback-test.xml
opensaml-core/src/test/resources/org/opensaml/core/xml/: SimpleXMLObjectWithContent.xml
opensaml-messaging-api/: pom.xml
opensaml-messaging-api/src/main/java/org/opensaml/messaging/: MessageException.java  MessageRuntimeException.java  package-info.java
opensaml-messaging-api/src/main/java/org/opensaml/messaging/context/: BaseContext.java  InOutOperationContext.java  MessageChannelSecurityContext.java  MessageContext.java  MessageContextEvaluatingFunctor.java  MessageContextMutatingFunctor.java  ScratchContext.java  package-info.java
opensaml-messaging-api/src/main/java/org/opensaml/messaging/decoder/: AbstractMessageDecoder.java  MessageDecoder.java  package-info.java  (+1 more)
opensaml-messaging-impl/: pom.xml
opensaml-parent/: messaging.uml  pom.xml  profile.uml  saml.uml
opensaml-parent/resources/checkstyle/: checkstyle.xml
opensaml-parent/src/site/: site.xml
opensaml-profile-api/: pom.xml
opensaml-profile-api/src/main/java/org/opensaml/profile/: package-info.java
opensaml-profile-api/src/test/java/org/opensaml/profile/: RequestContextBuilder.java
opensaml-profile-api/src/test/resources/: iprange.xml
opensaml-profile-impl/: pom.xml
opensaml-saml-api/: pom.xml
opensaml-saml-api/src/main/resources/schema/: sstc-req-attr-ext.xsd
opensaml-saml-impl/: pom.xml
opensaml-saml-impl/src/main/resources/: saml2-req-attr-config.xml
opensaml-saml-impl/src/main/resources/templates/: .gitattributes
opensaml-saml-impl/src/test/resources/: logback-test.xml
opensaml-security-api/: pom.xml
opensaml-security-api/src/test/java/org/opensaml/security/: SecurityProviderTestSupport.java
opensaml-security-api/src/test/resources/data/: ec-certificate.pem  ec-privkey-nopass.pem
opensaml-security-impl/: pom.xml
opensaml-security-impl/src/test/resources/: logback-test.xml
opensaml-soap-api/: pom.xml
opensaml-soap-impl/: pom.xml
opensaml-soap-impl/src/test/java/org/opensaml/soap/: SOAPMessagingBaseTestCase.java  WSBaseTestCase.java
opensaml-storage-api/: pom.xml
opensaml-storage-api/src/main/java/org/opensaml/storage/: AbstractMapBackedStorageService.java  AbstractStorageService.java  MutableStorageRecord.java  ReplayCache.java  RequestScopedStorageService.java  StorageCapabilities.java  StorageCapabilitiesEx.java  StorageRecord.java  StorageSerializer.java  StorageService.java  VersionMismatchException.java  package-info.java
opensaml-storage-api/src/test/java/org/opensaml/storage/: StorageServiceTest.java
opensaml-storage-impl/: pom.xml
opensaml-xacml-api/: pom.xml
opensaml-xacml-api/src/main/java/org/opensaml/xacml/: XACMLConstants.java  XACMLObject.java  XACMLObjectBuilder.java  package-info.java
opensaml-xacml-impl/: pom.xml
opensaml-xacml-saml-api/: pom.xml
opensaml-xacml-saml-impl/: pom.xml
opensaml-xmlsec-api/: pom.xml
opensaml-xmlsec-api/src/main/java/org/opensaml/xmlsec/: DecryptionConfiguration.java  DecryptionParameters.java  DecryptionParametersResolver.java  EncryptionConfiguration.java  EncryptionParameters.java  EncryptionParametersResolver.java  KeyTransportAlgorithmPredicate.java  SecurityConfigurationSupport.java  SignatureSigningConfiguration.java  SignatureSigningParameters.java  SignatureSigningParametersResolver.java  SignatureValidationConfiguration.java  SignatureValidationParameters.java  SignatureValidationParametersResolver.java  WhitelistBlacklistConfiguration.java  WhitelistBlacklistParameters.java  package-info.java
opensaml-xmlsec-api/src/test/resources/: logback-test.xml
opensaml-xmlsec-impl/: pom.xml
opensaml-xmlsec-impl/src/test/java/org/opensaml/xmlsec/: XMLSecurityTestingSupport.java
(+3789 files in other folders)
